# CrawlerLiterotica

./: .gitignore  pom.xml
src/main/java/org/k/porn/: ConvertChapter.java  ExportJson.java  ExtractChapter.java  ExtractLink.java  ExtractStory.java  Main.java  Pooler.java
src/main/java/org/k/porn/model/: Series.java  Story.java
src/main/resources/: log4j.properties
